==> 2024-06-23 13:57:23 <==
# cmd: D:\anaconda_\Scripts\conda-script.py create -p ml_env python==3.8 -y
# conda version: 23.7.4
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.0-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-69.5.1-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wheel-0.43.0-py38haa95532_0
# update specs: ['python==3.8']
